version: "3.8"
services:
  snakegame:
    container_name: react-dev
    image: app-dev
    tty: true
    stdin_open: true
    environment:
      - WATCHPACK_POLLING=true
    build:
      context: ./
      # target: developments
    volumes:
      - ./src:/snakegame/src
    ports:
      - 3000:3000
